C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-1\bin\Debug\net6.0\DZ3-1.exe
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-1\bin\Debug\net6.0\DZ3-1.deps.json
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-1\bin\Debug\net6.0\DZ3-1.runtimeconfig.json
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-1\bin\Debug\net6.0\DZ3-1.dll
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-1\bin\Debug\net6.0\DZ3-1.pdb
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-1\obj\Debug\net6.0\DZ3-1.csproj.AssemblyReference.cache
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-1\obj\Debug\net6.0\DZ3-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-1\obj\Debug\net6.0\DZ3-1.AssemblyInfoInputs.cache
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-1\obj\Debug\net6.0\DZ3-1.AssemblyInfo.cs
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-1\obj\Debug\net6.0\DZ3-1.csproj.CoreCompileInputs.cache
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-1\obj\Debug\net6.0\DZ3-1.dll
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-1\obj\Debug\net6.0\refint\DZ3-1.dll
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-1\obj\Debug\net6.0\DZ3-1.pdb
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-1\obj\Debug\net6.0\DZ3-1.genruntimeconfig.cache
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-1\obj\Debug\net6.0\ref\DZ3-1.dll
