C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-2\bin\Debug\net6.0\DZ3-2.exe
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-2\bin\Debug\net6.0\DZ3-2.deps.json
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-2\bin\Debug\net6.0\DZ3-2.runtimeconfig.json
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-2\bin\Debug\net6.0\DZ3-2.dll
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-2\bin\Debug\net6.0\DZ3-2.pdb
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-2\obj\Debug\net6.0\DZ3-2.csproj.AssemblyReference.cache
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-2\obj\Debug\net6.0\DZ3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-2\obj\Debug\net6.0\DZ3-2.AssemblyInfoInputs.cache
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-2\obj\Debug\net6.0\DZ3-2.AssemblyInfo.cs
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-2\obj\Debug\net6.0\DZ3-2.csproj.CoreCompileInputs.cache
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-2\obj\Debug\net6.0\DZ3-2.dll
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-2\obj\Debug\net6.0\refint\DZ3-2.dll
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-2\obj\Debug\net6.0\DZ3-2.pdb
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-2\obj\Debug\net6.0\DZ3-2.genruntimeconfig.cache
C:\Users\Public\Учеба\Разработчик\DomashkaС3\DZ3-2\obj\Debug\net6.0\ref\DZ3-2.dll
